Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Rock 1
    TransformComponent:
      Translation: [-1.5744884, -2.16933346, 0.0979265869]
      Rotation: [0, 0, 0]
      Scale: [1, 0.96646601, 1]
    SpriteRendererComponent:
      Color: [0.683397651, 0.683397651, 0.683397651, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Rock 1
    TransformComponent:
      Translation: [-2.54130387, -1.58862138, 0.0482484102]
      Rotation: [0, 0, 0]
      Scale: [1, 1.96313751, 1]
    SpriteRendererComponent:
      Color: [0.509652495, 0.482103705, 0.482103705, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Tree Top
    TransformComponent:
      Translation: [2.34638929, 0.0503320992, 0]
      Rotation: [0, 0, 0]
      Scale: [1.39479923, 1.18150914, 1]
    SpriteRendererComponent:
      Color: [0.0651153326, 0.64864862, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Tree Trunk
    TransformComponent:
      Translation: [2.31843185, -1.24510527, -0.0350827277]
      Rotation: [0, 0, 0]
      Scale: [0.319648564, 2.29354095, 1]
    SpriteRendererComponent:
      Color: [0.814671814, 0.415199518, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud 4
    TransformComponent:
      Translation: [-2.10585928, 2.70199656, 0]
      Rotation: [0, 0, 0]
      Scale: [2.15787077, 0.260297805, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 0.418517888, -0.07493186]
      Rotation: [0, 0, 0]
      Scale: [9.03274059, 5.39798355, 1]
    SpriteRendererComponent:
      Color: [0.0614630058, 0.505105734, 0.837837815, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2.68588352, 0]
      Rotation: [0, 0, 0]
      Scale: [9.03274059, 0.936854661, 1]
    SpriteRendererComponent:
      Color: [0.0616568141, 0.725868702, 0.0719149336, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud 4
    TransformComponent:
      Translation: [0.980416179, 1.18739915, 0]
      Rotation: [0, 0, 0]
      Scale: [0.477758616, 0.46035251, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud 3
    TransformComponent:
      Translation: [2.65366459, 1.00504827, 0]
      Rotation: [0, 0, 0]
      Scale: [1.45864499, 0.292579114, 1]
    SpriteRendererComponent:
      Color: [0.891891897, 0.891891897, 0.891891897, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud 2
    TransformComponent:
      Translation: [-1.34523678, 1.43830752, 0]
      Rotation: [0, 0, 0]
      Scale: [0.569479346, 0.292579114, 1]
    SpriteRendererComponent:
      Color: [0.891891897, 0.891891897, 0.891891897, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud 1
    TransformComponent:
      Translation: [1.51689124, 1.91834378, 0]
      Rotation: [0, 0, 0]
      Scale: [2.82718825, 0.341210246, 1]
    SpriteRendererComponent:
      Color: [0.891891897, 0.891891897, 0.891891897, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [-2.8173182, 1.8738302, 0.0157519784]
      Rotation: [0.0153786372, 0.0172305424, 0.341336429]
      Scale: [0.696672082, 0.640234351, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.60857445, 0.0285028461, 1]