Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Yellow Back Left
    TransformComponent:
      Translation: [0.074251093, 0.00907838345, 2.29124379]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.588035405, 0.629343629, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Yello Front Left
    TransformComponent:
      Translation: [-0.634921014, 0.0140610039, 2.2878561]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.98163414, 0.3204633, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Yellow Top
    TransformComponent:
      Translation: [-0.281504929, 0.509209335, 2.64366508]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999771893]
    SpriteRendererComponent:
      Color: [0.918918908, 0.894083202, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Yellow Front Right
    TransformComponent:
      Translation: [-0.634300768, 0.0112396553, 2.99351215]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.890982628, 0.930501938, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Yellow Back Right
    TransformComponent:
      Translation: [0.0752291232, 0.00923677534, 2.99491787]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.6409266, 0.593908787, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Back Right
    TransformComponent:
      Translation: [0.343368024, 0, 0.356632054]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0119258994, 0.481593966, 0.772200763, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Front Right
    TransformComponent:
      Translation: [-0.361642927, 0, 0.353505105]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.34362936, 0.703492999, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Top
    TransformComponent:
      Translation: [-0.00914745033, 0.5, 0.00388133526]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999962926]
    SpriteRendererComponent:
      Color: [0.0689613968, 0.596570849, 0.99227798, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Front Left
    TransformComponent:
      Translation: [-0.360325217, -1.51991844e-05, -0.351351529]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.204633176, 0.695979714, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Back Left
    TransformComponent:
      Translation: [0.345283866, 0, -0.345283657]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.414901793, 0.756756783, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0.753035069, -0.513637006, 0.174833268]
      Rotation: [1.57079637, 0, 0]
      Scale: [5.06563091, 9.52840805, 1.45383298]
    SpriteRendererComponent:
      Color: [0.864864886, 0.864864886, 0.864864886, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [3.26356196, 1.93824661, 0.187552333]
      Rotation: [-1.57079637, 0, -1.57079637]
      Scale: [5.06468773, 9.55085468, 0.9998312]
    SpriteRendererComponent:
      Color: [0.733590722, 0.733590722, 0.733590722, 1]