Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.00966137648, -2.22198796, -1.61495137]
      Rotation: [1.57079637, 0, 0]
      Scale: [5.33836126, 5.32653284, 0.999925852]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.00966143608, 2.21049356, -1.61495137]
      Rotation: [1.57079637, 0, 0]
      Scale: [5.33836126, 5.32664108, 0.999939382]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-2.63191104, 0, -1.57160854]
      Rotation: [0, -1.57079637, 0]
      Scale: [5.33809566, 4.42298508, 0.9999668]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [2.67273903, 0, -1.57160854]
      Rotation: [0, -1.57079637, 0]
      Scale: [5.33824539, 4.42298508, 0.999985516]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 1.49011612e-08, -4.25429678]
      Rotation: [0, 0, 0]
      Scale: [5.33836126, 4.42298508, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 1.08546686]
      Rotation: [0, 0, 0]
      Scale: [5.33836126, 4.42298508, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]