Scene: Untitled
Entities:
  - Entity: 2136252346236261
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.5, 2.25, 3.1500001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.843592048, 0.0579150319, 1]
  - Entity: 2136252346236261
    TagComponent:
      Tag: Cube 1
    TransformComponent:
      Translation: [-1.20000005, 1.5, 9.30000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthograhpicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false