Scene: Untitled
Entities:
  - Entity: 2136252346236261
    TagComponent:
      Tag: Color
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.949806929, 0, 1]
  - Entity: 2136252346236261
    TagComponent:
      Tag: CAmera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthograhpicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false