Scene: Untitled
Entities:
  - Entity: 2136252346236261
    TagComponent:
      Tag: Square 2
    TransformComponent:
      Translation: [-3.9000001, 1.64999998, -6.1500001]
      Rotation: [0.028797932, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.424710393, 1, 0, 1]
  - Entity: 2136252346236261
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-2.0999999, 0.150000006, 9.44999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthograhpicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2136252346236261
    TagComponent:
      Tag: Square 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.976833999, 0, 0, 1]