Scene: Untitled
Entities:
  - Entity: 2136252346236261
    TagComponent:
      Tag: Object
    TransformComponent:
      Translation: [-3, 0, -7.3499999]
      Rotation: [0, 0.0209439509, 0.939859748]
      Scale: [2.6500001, 2.20000005, 1]
    SpriteRendererComponent:
      Color: [0.953667939, 0.0773244351, 0.0773244351, 1]
  - Entity: 2136252346236261
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10.8000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 9
        OrthograhpicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2136252346236261
    TagComponent:
      Tag: Object
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.357836127, 1, 0.0386100411, 1]