Scene: Untitled
Entities:
  - Entity: 14232070189542379962
    TagComponent:
      Tag: Texture (Canada)
    TransformComponent:
      Translation: [0.395469427, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3.06061077, 2.54966092, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets/textures/canada.jpg
  - Entity: 17481981545911579421
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.39277634, 0, 3.80143023]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false